{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Database=StudentClassManagement;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=!Passw0rd;TrustServerCertificate=True"
  }
}
